{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=LanShare;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "LanShare": {
    "ListenPort": 5080,
    "MaxFileSizeMb": 500,
    "UserOfflineSeconds": 90,
    "FileRetentionHours": 48,
    "CleanupIntervalMinutes": 15
  }
}
